{
  "expo": {
    "name": "Salati",
    "slug": "salati",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "salati",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.salati",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSLocationWhenInUseUsageDescription": "L'application a besoin de votre position pour calculer les horaires de prière de votre ville."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.yourname.salati",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "L'application a besoin de votre position pour calculer les horaires de prière."
        }
      ],
      "expo-audio",
      [
        "expo-navigation-bar",
        {
          "visibility": "hidden",
          "behavior": "inset-swipe",
          "backgroundColor": "#00000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}